[33mcommit 4835ac19c38fd1f3f3ea924c88e06ca1121705e8[m[33m ([m[1;36mHEAD -> [m[1;32m6-estilos-de-index[m[33m)[m
Merge: 97f47af 126a4d3
Author: Oriana <ori@oriana.com>
Date:   Tue Mar 16 13:21:08 2021 -0400

    Merge branch 'feature-programacion' into 6-estilos-de-index

[33mcommit 126a4d373ed898fe4320fefcbb215d65b057f5cb[m[33m ([m[1;31morigin/feature-programacion[m[33m, [m[1;32mfeature-programacion[m[33m)[m
Author: czam20 <cc.zambrano22@gmail.com>
Date:   Tue Mar 16 12:54:31 2021 -0400

    Agregue estilos a las tablas

[33mcommit 494649d6042c6218548b176db55ea1e43d18d521[m
Author: czam20 <cc.zambrano22@gmail.com>
Date:   Tue Mar 16 12:00:57 2021 -0400

    Genere la tabla de programacion general, por canal y por programa

[33mcommit 97f47afae176742802f2fc35d74d90836638a45a[m[33m ([m[1;31morigin/5-factura-emitir-vistas[m[33m, [m[1;32m5-factura-emitir-vistas[m[33m)[m
Author: Oriana <ori@oriana.com>
Date:   Tue Mar 16 11:55:03 2021 -0400

    Vistas y factura listas
    Ya tiene todas las vistas listas, revisar permiso de eliminar servicios

[33mcommit e51fa701df53c38b74a5b563d35b0748a122e105[m[33m ([m[1;31morigin/4-facturas[m[33m, [m[1;32m4-facturas[m[33m)[m
Author: Oriana <ori@oriana.com>
Date:   Tue Mar 16 06:48:04 2021 -0400

    Facturas y Permisos
    Ya imprime las facturas por cada usuario registrado y da permisos dependiendo del rol Admin y Suscriptor

[33mcommit ba0cdd4ecbcb9a911b2972b19d23e653fa405742[m[33m ([m[1;31morigin/2-carga-planes-y-canales[m[33m, [m[1;32m2-carga-planes-y-canales[m[33m)[m
Author: Oriana <ori@oriana.com>
Date:   Mon Mar 15 17:58:17 2021 -0400

    Planes ya cargados
    listo la carga commpleta de planes

[33mcommit 3204222a4e7bd7263c1cbabb9230a5206f79edb0[m[33m ([m[1;31morigin/1-creador-servicios[m[33m, [m[1;32m1-creador-servicios[m[33m)[m
Author: Oriana <ori@oriana.com>
Date:   Sun Mar 14 16:02:19 2021 -0400

    Listo creador de Servicios y Paquetes
    Ya crea paquetes y servicios, solo falta validad los servicios pero de resto listo

[33mcommit 48eece8ad6b2470bd4b2cb91a7db4be1321b6367[m
Author: Oriana <ori@oriana.com>
Date:   Sat Mar 13 18:50:59 2021 -0400

    CRUD de servicios casi listo
    falta, la validacion del formulario y arregla el id_plan en cables

[33mcommit 2eea6f895bec412383d919015bae2e2465c5d5a7[m
Author: Oriana <ori@oriana.com>
Date:   Fri Mar 12 20:59:56 2021 -0400

    Plantilla de administrador Implementada
    ya descargada la plantilla lista para modificar, y cambios en las rutas realizados

[33mcommit 510d7630c64563c576579f0e9d50a8acf8589343[m[33m ([m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: Oriana <ori@oriana.com>
Date:   Wed Mar 10 16:33:28 2021 -0400

    version1.0 - base de datos lista
